name: py-tf
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy
  - h5py
  - grpcio
  - absl-py
  - six
  - packaging
  - requests
  - typing_extensions
  - pip:
      - tensorflow==2.10.1
      - protobuf==3.19.*
      - opencv-python
      - keras==2.10.0
